#VRML_OBJ R2021a utf8
DEF CUBE Solid {
  rotation 1 0 0 0
  children [
    DEF Cube_faces Group {
      children [
        DEF Blue_1 Transform {
          translation -0.025 0.025 0.025
          rotation 1 0 0 3.14159
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_1 Transform {
          translation 0.025 0.025 -0.025
          rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_2 Transform {
          translation -0.025 -0.025 -0.025
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_2 Transform {
          translation -0.025 -0.025 0.025
          rotation 1 0 0 -1.5707953071795862
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_1 Transform {
          translation -0.025 0.025 -0.025
          rotation 1 0 0 1.5708
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Blue_2 Transform {
          translation -0.025 -0.025 -0.025
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
}