#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07946192817349425 -0.958786663404994 -0.2727891787583757 3.708684182666355
  position 0.34701614613651943 0.2910013444800361 -0.5345498376696463
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 25 25
  floorAppearance Parquetry {
    type "dark strip"
  }
}
DEF CUBE Solid {
  translation 0 0.025 0
  rotation 1 0 0 0
  children [
    DEF Cube_faces Group {
      children [
        DEF Blue_1 Transform {
          translation -0.025 0.025 0.025
          rotation 1 0 0 3.14159
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_1 Transform {
          translation 0.025 0.025 -0.025
          rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_2 Transform {
          translation -0.025 -0.025 -0.025
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_2 Transform {
          translation -0.025 -0.025 0.025
          rotation 1 0 0 -1.5707953071795862
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_1 Transform {
          translation -0.025 0.025 -0.025
          rotation 1 0 0 1.5708
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Blue_2 Transform {
          translation -0.025 -0.025 -0.025
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
Robot {
  controller "my_controller"
}
