#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7745531486739654 0.5721561010895516 0.2696383056341385 5.189984680748953
  position -2.1238749641472956 5.380706858099263 1.2458855842882162
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
}
Floor {
  translation 1 0 -2.5
  size 4 6
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
DEF Light SpotLight {
  attenuation 0 0 1
  beamWidth 1.5
  cutOffAngle 1.57
  direction 0 -1 0
  intensity 10
  location 1 3.8 -2.5
  radius 10
  castShadows TRUE
}
DEF Arena_walls Solid {
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    DEF WALLS Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.333333 0
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "wall1.stl"
        ]
      }
    }
  ]
  name "WALLS"
  boundingObject USE WALLS
}
DEF Arena_track Solid {
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    DEF TRACK Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "samplearena3.stl"
        ]
      }
    }
  ]
  name "TRACK"
}
DEF Ramp_Area Group {
  children [
    DEF Dotted_3 Solid {
      translation 1.40402 0 -3.50768
      rotation 0 1 0 0.523598
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(17)"
    }
    DEF Dotted_4 Solid {
      translation 1.44902 0 -3.43634
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(16)"
    }
    DEF Dotted_2 Solid {
      translation 1.48327 0 -3.36516
      rotation 0 1 0 0.261799
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(15)"
    }
    DEF Dotted_1 Solid {
      translation 1.5 0 -3.29
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(14)"
    }
    DEF pole_3 Solid {
      translation 2.214 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF Pole_3 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Pole_3
        }
      ]
      name "<STL_BINARY>(11)"
    }
    DEF pole_2 Solid {
      translation 0.16 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF Pole_2 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Pole_2
        }
      ]
      name "<STL_BINARY>(10)"
    }
    DEF pole_1 Solid {
      translation 1.91 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF pole_1 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE pole_1
        }
      ]
      name "<STL_BINARY>(9)"
    }
    DEF line4 Solid {
      translation 0.12 0 -5.05
      rotation 0 -1 0 -5.307179586466759e-06
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(13)"
    }
    DEF line3 Solid {
      translation 1.55 0 -5.05
      rotation 0 -1 0 -5.307179586466759e-06
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(12)"
    }
    DEF line2 Solid {
      translation 1.5 0 -2.77
      rotation 0 1 0 1.5708
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(8)"
    }
    DEF line1 Solid {
      translation 1.08 0 -4.01
      rotation 0 1 0 1.5708
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(7)"
    }
    DEF T-junction_ramp Solid {
      translation 1.26 0.15 -4.86
      rotation 0 1 0 3.14159
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF T-junction Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    190 0.02 160, 350 0.02 160, 190 6.77626e-18 160, 350 6.77626e-18 160, 190 0.02 0, 190 0.02 160, 190 6.77626e-18 0, 190 6.77626e-18 160, 160 0.02 0, 190 0.02 0, 160 6.77626e-18 0, 190 6.77626e-18 0, 160 0.02 160, 160 0.02 0, 160 6.77626e-18 160, 160 6.77626e-18 0, 0 0.02 160, 160 0.02 160, 0 6.77626e-18 160, 160 6.77626e-18 160, 0 0.02 190, 0 0.02 160, 0 6.77626e-18 190, 0 6.77626e-18 160, 350 0.02 190, 0 0.02 190, 350 6.77626e-18 190, 0 6.77626e-18 190, 350 0.02 160, 350 0.02 190, 350 6.77626e-18 160, 350 6.77626e-18 190, 0 0.02 190, 350 0.02 190, 190 0.02 160, 350 0.02 160, 0 0.02 160, 160 0.02 160, 160 0.02 0, 190 0.02 0, 350 0 190, 0 0 190, 160 0 160, 0 0 160, 350 0 160, 190 0 160, 190 0 0, 160 0 0
                  ]
                }
                normal Normal {
                  vector [
                    0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.58603e-16 0 1, 1.58603e-16 0 1, 1.58603e-16 0 1, 1.58603e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 32, 37, -1, 37, 32, 34, -1, 37, 34, 38, -1, 38, 34, 39, -1, 40, 41, 42, -1, 42, 41, 43, -1, 44, 40, 45, -1, 45, 40, 42, -1, 45, 42, 46, -1, 46, 42, 47, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE T-junction
        }
      ]
      name "<STL_BINARY>(6)"
    }
    DEF ramp-F Solid {
      translation 1.07997 -0.000601571 -4.44047
      rotation -0.20362080585721046 -0.9692350358803218 -0.13828236562964785 -1.6378353071795866
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_f Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(5)"
      boundingObject USE ramp_f
    }
    DEF ramp-R Solid {
      translation 1.68077 0.002 -5.05
      rotation 1.92209999999536e-06 1.0646999999974296e-06 0.9999999999975859 2.79
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_r Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(4)"
      boundingObject USE ramp_r
    }
    DEF ramp-L Solid {
      translation 0.490372 0.00184496 -5.05
      rotation 0 0 1 0.349
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_l Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(3)"
      boundingObject USE ramp_l
    }
    DEF After_ramp_L-right Solid {
      translation 2.474 0.001 -4.85
      rotation 4.794899999967653e-09 -0.9999999999932538 3.67320999997522e-06 3.14159
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0.01 200, 0 0.01 0, 0 3.38813e-18 200, 0 3.38813e-18 0, 530 0.01 200, 0 0.01 200, 530 3.38813e-18 200, 0 3.38813e-18 200, 530 0.01 170, 530 0.01 200, 530 3.38813e-18 170, 530 3.38813e-18 200, 30 0.01 170, 530 0.01 170, 30 3.38813e-18 170, 530 3.38813e-18 170, 30 0.01 0, 30 0.01 170, 30 3.38813e-18 0, 30 3.38813e-18 170, 0 0.01 0, 30 0.01 0, 0 3.38813e-18 0, 30 3.38813e-18 0, 30 0.01 0, 0 0.01 0, 30 0.01 170, 0 0.01 200, 530 0.01 170, 530 0.01 200, 530 0 170, 530 0 200, 30 0 170, 0 0 200, 30 0 0, 0 0 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(2)"
    }
    DEF After_ramp_L-left Solid {
      translation -0.3 0.001 -4.85
      rotation -1 0 0 -3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0.01 200, 0 0.01 0, 0 3.38813e-18 200, 0 3.38813e-18 0, 530 0.01 200, 0 0.01 200, 530 3.38813e-18 200, 0 3.38813e-18 200, 530 0.01 170, 530 0.01 200, 530 3.38813e-18 170, 530 3.38813e-18 200, 30 0.01 170, 530 0.01 170, 30 3.38813e-18 170, 530 3.38813e-18 170, 30 0.01 0, 30 0.01 170, 30 3.38813e-18 0, 30 3.38813e-18 170, 0 0.01 0, 30 0.01 0, 0 3.38813e-18 0, 30 3.38813e-18 0, 30 0.01 0, 0 0.01 0, 30 0.01 170, 0 0.01 200, 530 0.01 170, 530 0.01 200, 530 0 170, 530 0 200, 30 0 170, 0 0 200, 30 0 0, 0 0 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(1)"
    }
    DEF Ramp Solid {
      translation 0.5 0 -5.21
      scale 0.0001 0.0001 0.0001
      children [
        Solid {
          translation 3.62 0 -3.68
          children [
            DEF Ramp_bloc Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    7620 1500 3500, 7620 5e-05 7620, 7620 5e-05 3500, 4120 1500 3500, 4120 5e-05 3500, 4120 5e-05 7620, 11740 5e-05 0.000119209, 0 5e-05 0.000119209, 7620 1500 0.000119209, 4120 1500 0.000119209, 4120 1500 0.000119209, 4120 1500 3500, 7620 1500 0.000119209, 7620 1500 3500, 4120 5e-05 3500, 0 5e-05 3500, 0 5e-05 0.000119209, 11740 5e-05 0.000119209, 11740 5e-05 3500, 7620 5e-05 3500, 7620 5e-05 7620, 4120 5e-05 7620, 4120 1500 3500, 0 5e-05 3500, 4120 5e-05 3500, 7620 1500 3500, 7620 5e-05 3500, 11740 5e-05 3500, 7620 5e-05 7620, 7620 1500 3500, 4120 5e-05 7620, 4120 1500 3500, 4120 1500 3500, 4120 1500 0.000119209, 0 5e-05 3500, 0 5e-05 0.000119209, 11740 5e-05 3500, 11740 5e-05 0.000119209, 7620 1500 3500, 7620 1500 0.000119209
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 0 1, 0 0 1, 0 0 1, 2.15577e-16 0 1, 2.15577e-16 0 1, 2.15577e-16 0 1, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 8, 7, 9, -1, 10, 11, 12, -1, 12, 11, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 20, 21, 19, -1, 19, 21, 14, -1, 19, 14, 17, -1, 17, 14, 16, -1, 22, 23, 24, -1, 25, 26, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 37, 38, -1, 38, 37, 39, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Ramp_bloc
        }
      ]
      name "<STL_BINARY>"
    }
    DEF Dotted_5 Solid {
      translation 1.36036 0 -3.57402
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(18)"
    }
    DEF Dotted_6 Solid {
      translation 1.08482 0 -3.98932
      rotation 0 1 0 0.261799
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(19)"
    }
    DEF Dotted_7 Solid {
      translation 1.32036 0 -3.63402
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(20)"
    }
    DEF Dotted_8 Solid {
      translation 1.10572 0 -3.92578
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(21)"
    }
    DEF Dotted_9 Solid {
      translation 1.27622 0 -3.69684
      rotation 0 1 0 0.6545003061004253
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(22)"
    }
    DEF Dotted_10 Solid {
      translation 1.22986 0 -3.75356
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(23)"
    }
    DEF Dotted_11 Solid {
      translation 1.18723 0 -3.80907
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(24)"
    }
    DEF Dotted_12 Solid {
      translation 1.1446 0 -3.86458
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(25)"
    }
  ]
}
DEF CUBE Solid {
  translation 1.79129 0.025 -1.61212
  rotation 0 1 0 -0.7853953061004253
  children [
    DEF Cube_faces Group {
      children [
        DEF Blue_1 Transform {
          translation -0.025 0.025 0.025
          rotation 1 0 0 3.14159
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_1 Transform {
          translation 0.025 0.025 -0.025
          rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Green_2 Transform {
          translation -0.025 -0.025 -0.025
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_2 Transform {
          translation -0.025 -0.025 0.025
          rotation 1 0 0 -1.5707953071795862
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Red_1 Transform {
          translation -0.025 0.025 -0.025
          rotation 1 0 0 1.5708
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
        DEF Blue_2 Transform {
          translation -0.025 -0.025 -0.025
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.9
                metalness 0
              }
              geometry Mesh {
                url [
                  "box_side.STL"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF Gate_A1 Solid {
  translation 2.584 0 -4.85
  rotation 0 -1 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF Gate_Area Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "gate_part.STL"
        ]
      }
    }
  ]
}
DEF Gate_A2 Solid {
  translation -0.16 0 -4.85
  rotation 0 -1 0 1.5708
  scale 0.001 0.001 0.001
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "gate_part.STL"
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF gate_11 Robot {
  translation 2.149999999911829 -4.9481640556212764e-05 -4.279999999980589
  rotation -0.32439610269924224 1.761083322474848e-05 -0.9459213330099925 7.563125354697093e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -3.0720011141143737
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 -0.9999999999999999 3.0720011141143737
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(1)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller1"
}
DEF gate_12 Robot {
  translation 8.817716134770693e-11 -4.9481640556212764e-05 -4.230000000019415
  rotation -3.577059180160253e-05 0.9999999992849892 1.2267289403849704e-05 -3.1415899986680715
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -3.0720011141143644
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 -1 3.0720011141143644
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(3)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller1"
}
DEF gate_21 Robot {
  translation 2.2377317765342523e-08 -4.936970073368338e-05 -3.559999977696431
  rotation 0.32368768111618645 0.0001641329039018284 -0.94616397001472 -7.562293314629914e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.4235283036277434e-06
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 1 1.4236653938885259e-06
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(2)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller2"
}
DEF gate_22 Robot {
  translation 2.149999999919483 -4.936970073368338e-05 -3.560000000020019
  rotation 3.577584738323119e-05 0.9999999992851465 1.2239105736118977e-05 3.141592652113758
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.4235283121149498e-06
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 1 1.4236653938885259e-06
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(4)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller2"
}
DEF main Robot {
  translation 0.466895 0.0708615 -0.132731
  rotation -5.1713082575549694e-05 0.9999936630574119 -0.0035596588005917503 -3.119785307179586
  children [
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.0001 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 434.2821014509985
        axis 0 0 1
        anchor 0.06 0 -0.11
      }
      device [
        PositionSensor {
          name "right_ps"
        }
        RotationalMotor {
          name "right motor"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.11
        rotation -0.8760661610451287 -0.34096104201997823 -0.3409598939703927 4.580456363930374
        children [
          DEF leftWheel Shape {
            geometry Cylinder {
              height 0.015
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE leftWheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 532.7263130386085
        axis 0 0 1
        anchor 0.06 0 0.11
      }
      device [
        PositionSensor {
          name "left_ps"
        }
        RotationalMotor {
          name "left motor"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.11
        rotation 0.3603360097032822 0.6596062803006253 -0.6596040593409724 3.8332965213537347
        children [
          DEF rightWheel Shape {
            geometry Cylinder {
              height 0.015
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE rightWheel
        physics Physics {
        }
      }
    }
    DEF CasterW1 Transform {
      children [
        BallJoint {
          jointParameters BallJointParameters {
            position 28.206912811867785
            anchor -0.1 -0.021 0
          }
          jointParameters2 JointParameters {
            position 0.7352797742074285
          }
          jointParameters3 JointParameters {
            position 38.66536443249807
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.09994416923019088 -0.020931229358772514 -9.089505846913028e-05
            rotation -0.2929191115713013 -0.17424285019863262 -0.9401264932076621 3.6353811915271814
            children [
              DEF caster Shape {
                appearance PBRAppearance {
                }
                geometry Sphere {
                  radius 0.02
                }
              }
            ]
            boundingObject USE caster
            physics Physics {
            }
          }
        }
        Solid {
          translation -0.1 -0.01 0
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.025
              }
            }
          ]
          name "solid(3)"
        }
      ]
    }
    DEF IR_panel Transform {
      translation 0 -0.008 0
      children [
        DistanceSensor {
          translation -0.055 0 0.07
          rotation 0 0 1 -1.5708003061004252
          children [
            DEF IRsensor Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir0"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.05
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir1"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.03
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir2"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.01
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir3"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.01
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir4"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.03
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir5"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.05
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir6"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.07
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir7"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.12 0.001 0
          rotation 0 0 1 3.141592653589793
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "middle"
          boundingObject USE IRsensor
          physics Physics {
          }
          lookupTable [
            0 0 0
            0.8 800 0
          ]
        }
      ]
    }
    DistanceSensor {
      translation -0.09 -0.008 0.09
      rotation 0 0 1 -1.5708003061004252
      children [
        DEF IRsensor Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "leftmost"
      boundingObject USE IRsensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.09 -0.008 -0.09
      rotation 0 0 1 -1.5708003061004252
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "rightmost"
      boundingObject USE IRsensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 0.01 0.09
      rotation 0 1 0 -1.5707996938995747
      children [
        Solid {
          translation 0.01 0.02 0.022
          rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 2.0944
          scale 0.001 0.001 0.001
          children [
            DEF ultrasound Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "Ultrasonic Sensor.STL"
                ]
              }
            }
          ]
          boundingObject USE ultrasound
        }
      ]
      name "left_ultrasound"
      lookupTable [
        0 0 0
        0.2 20 0
      ]
    }
    DistanceSensor {
      translation -0.02 0.01 -0.09
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          translation 0.01 0.02 0.022
          rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 2.0944
          scale 0.001 0.001 0.001
          children [
            DEF ultrasound Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "Ultrasonic Sensor.STL"
                ]
              }
            }
          ]
          boundingObject USE ultrasound
        }
      ]
      name "right_ultrasound"
      lookupTable [
        0 0 0
        0.2 20 0
      ]
    }
    Camera {
      translation -0.13 -0.02 0
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            DEF color_sensor Shape {
              appearance PBRAppearance {
                baseColor 0 0.333333 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.001
              }
            }
          ]
          boundingObject USE color_sensor
          physics Physics {
            density 100
          }
        }
      ]
      name "color_sensor"
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "final_controller"
}
