#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9484090913770675 -0.26271510288904604 -0.17748512643971925 5.045278774006882
  position 1.691635651897992 3.5261783239789786 -0.5926754043267203
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
}
Floor {
  translation 1 0 -2.5
  size 4 6
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
DEF Light SpotLight {
  attenuation 0 0 1
  beamWidth 1.5
  cutOffAngle 1.57
  direction 0 -1 0
  intensity 10
  location 1 3.8 -2.5
  radius 10
  castShadows TRUE
}
DEF Arena_walls Solid {
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    DEF WALLS Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.333333 0
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "wall1.stl"
        ]
      }
    }
  ]
  name "WALLS"
  boundingObject USE WALLS
}
DEF Arena_track Solid {
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    DEF TRACK Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "samplearena3.stl"
        ]
      }
    }
  ]
  name "TRACK"
}
DEF Ramp_Area Group {
  children [
    DEF Dotted_3 Solid {
      translation 1.40402 0 -3.50768
      rotation 0 1 0 0.523598
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(17)"
    }
    DEF Dotted_4 Solid {
      translation 1.44902 0 -3.43634
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(16)"
    }
    DEF Dotted_2 Solid {
      translation 1.48327 0 -3.36516
      rotation 0 1 0 0.261799
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(15)"
    }
    DEF Dotted_1 Solid {
      translation 1.5 0 -3.29
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(14)"
    }
    DEF pole_3 Solid {
      translation 2.214 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF Pole_3 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Pole_3
        }
      ]
      name "<STL_BINARY>(11)"
    }
    DEF pole_2 Solid {
      translation 0.16 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF Pole_2 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Pole_2
        }
      ]
      name "<STL_BINARY>(10)"
    }
    DEF pole_1 Solid {
      translation 1.91 0 -4.855
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF pole_1 Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 100 0
                    30 100 30
                    30 0 0
                    30 0 30
                    0 100 0
                    30 100 0
                    0 0 0
                    30 0 0
                    0 100 30
                    0 100 0
                    0 2.77556e-14 30
                    0 2.77556e-14 0
                    30 100 30
                    0 100 30
                    30 0 30
                    0 0 30
                    0 100 0
                    0 100 30
                    30 100 0
                    30 100 30
                    0 0 30
                    0 0 0
                    30 0 30
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1.15648e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE pole_1
        }
      ]
      name "<STL_BINARY>(9)"
    }
    DEF line4 Solid {
      translation 0.12 0 -5.05
      rotation 0 -1 0 -5.307179586466759e-06
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(13)"
    }
    DEF line3 Solid {
      translation 1.55 0 -5.05
      rotation 0 -1 0 -5.307179586466759e-06
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(12)"
    }
    DEF line2 Solid {
      translation 1.5 0 -2.77
      rotation 0 1 0 1.5708
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(8)"
    }
    DEF line1 Solid {
      translation 1.08 0 -4.01
      rotation 0 1 0 1.5708
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(7)"
    }
    DEF T-junction_ramp Solid {
      translation 1.26 0.15 -4.86
      rotation 0 1 0 3.14159
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF T-junction Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    190 0.02 160, 350 0.02 160, 190 6.77626e-18 160, 350 6.77626e-18 160, 190 0.02 0, 190 0.02 160, 190 6.77626e-18 0, 190 6.77626e-18 160, 160 0.02 0, 190 0.02 0, 160 6.77626e-18 0, 190 6.77626e-18 0, 160 0.02 160, 160 0.02 0, 160 6.77626e-18 160, 160 6.77626e-18 0, 0 0.02 160, 160 0.02 160, 0 6.77626e-18 160, 160 6.77626e-18 160, 0 0.02 190, 0 0.02 160, 0 6.77626e-18 190, 0 6.77626e-18 160, 350 0.02 190, 0 0.02 190, 350 6.77626e-18 190, 0 6.77626e-18 190, 350 0.02 160, 350 0.02 190, 350 6.77626e-18 160, 350 6.77626e-18 190, 0 0.02 190, 350 0.02 190, 190 0.02 160, 350 0.02 160, 0 0.02 160, 160 0.02 160, 160 0.02 0, 190 0.02 0, 350 0 190, 0 0 190, 160 0 160, 0 0 160, 350 0 160, 190 0 160, 190 0 0, 160 0 0
                  ]
                }
                normal Normal {
                  vector [
                    0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1.58603e-16 0 -1, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.58603e-16 0 1, 1.58603e-16 0 1, 1.58603e-16 0 1, 1.58603e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 32, 37, -1, 37, 32, 34, -1, 37, 34, 38, -1, 38, 34, 39, -1, 40, 41, 42, -1, 42, 41, 43, -1, 44, 40, 45, -1, 45, 40, 42, -1, 45, 42, 46, -1, 46, 42, 47, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE T-junction
        }
      ]
      name "<STL_BINARY>(6)"
    }
    DEF ramp-F Solid {
      translation 1.07997 -0.000601571 -4.44047
      rotation -0.20362080585721046 -0.9692350358803218 -0.13828236562964785 -1.6378353071795866
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_f Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(5)"
      boundingObject USE ramp_f
    }
    DEF ramp-R Solid {
      translation 1.68077 0.002 -5.05
      rotation 1.92209999999536e-06 1.0646999999974296e-06 0.9999999999975859 2.79
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_r Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(4)"
      boundingObject USE ramp_r
    }
    DEF ramp-L Solid {
      translation 0.490372 0.00184496 -5.05
      rotation 0 0 1 0.349
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF ramp_l Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    438.44 0.02 0
                    438.44 0.02 30
                    438.44 6.77626e-18 0
                    438.44 6.77626e-18 30
                    0 0.02 0
                    438.44 0.02 0
                    0 6.77626e-18 0
                    438.44 6.77626e-18 0
                    0 0.02 30
                    0 0.02 0
                    0 6.77626e-18 30
                    0 6.77626e-18 0
                    438.44 0.02 30
                    0 0.02 30
                    438.44 6.77626e-18 30
                    0 6.77626e-18 30
                    0 0.02 0
                    0 0.02 30
                    438.44 0.02 0
                    438.44 0.02 30
                    0 0 30
                    0 0 0
                    438.44 0 30
                    438.44 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1.82003e-16 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    1.22465e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(3)"
      boundingObject USE ramp_l
    }
    DEF After_ramp_L-right Solid {
      translation 2.474 0.001 -4.85
      rotation 4.794899999967653e-09 -0.9999999999932538 3.67320999997522e-06 3.14159
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0.01 200, 0 0.01 0, 0 3.38813e-18 200, 0 3.38813e-18 0, 530 0.01 200, 0 0.01 200, 530 3.38813e-18 200, 0 3.38813e-18 200, 530 0.01 170, 530 0.01 200, 530 3.38813e-18 170, 530 3.38813e-18 200, 30 0.01 170, 530 0.01 170, 30 3.38813e-18 170, 530 3.38813e-18 170, 30 0.01 0, 30 0.01 170, 30 3.38813e-18 0, 30 3.38813e-18 170, 0 0.01 0, 30 0.01 0, 0 3.38813e-18 0, 30 3.38813e-18 0, 30 0.01 0, 0 0.01 0, 30 0.01 170, 0 0.01 200, 530 0.01 170, 530 0.01 200, 530 0 170, 530 0 200, 30 0 170, 0 0 200, 30 0 0, 0 0 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(2)"
    }
    DEF After_ramp_L-left Solid {
      translation -0.3 0.001 -4.85
      rotation -1 0 0 -3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0.01 200, 0 0.01 0, 0 3.38813e-18 200, 0 3.38813e-18 0, 530 0.01 200, 0 0.01 200, 530 3.38813e-18 200, 0 3.38813e-18 200, 530 0.01 170, 530 0.01 200, 530 3.38813e-18 170, 530 3.38813e-18 200, 30 0.01 170, 530 0.01 170, 30 3.38813e-18 170, 530 3.38813e-18 170, 30 0.01 0, 30 0.01 170, 30 3.38813e-18 0, 30 3.38813e-18 170, 0 0.01 0, 30 0.01 0, 0 3.38813e-18 0, 30 3.38813e-18 0, 30 0.01 0, 0 0.01 0, 30 0.01 170, 0 0.01 200, 530 0.01 170, 530 0.01 200, 530 0 170, 530 0 200, 30 0 170, 0 0 200, 30 0 0, 0 0 0
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1.15648e-16 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, -1.21431e-16 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(1)"
    }
    DEF Ramp Solid {
      translation 0.5 0 -5.21
      scale 0.0001 0.0001 0.0001
      children [
        Solid {
          translation 3.62 0 -3.68
          children [
            DEF Ramp_bloc Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    7620 1500 3500, 7620 5e-05 7620, 7620 5e-05 3500, 4120 1500 3500, 4120 5e-05 3500, 4120 5e-05 7620, 11740 5e-05 0.000119209, 0 5e-05 0.000119209, 7620 1500 0.000119209, 4120 1500 0.000119209, 4120 1500 0.000119209, 4120 1500 3500, 7620 1500 0.000119209, 7620 1500 3500, 4120 5e-05 3500, 0 5e-05 3500, 0 5e-05 0.000119209, 11740 5e-05 0.000119209, 11740 5e-05 3500, 7620 5e-05 3500, 7620 5e-05 7620, 4120 5e-05 7620, 4120 1500 3500, 0 5e-05 3500, 4120 5e-05 3500, 7620 1500 3500, 7620 5e-05 3500, 11740 5e-05 3500, 7620 5e-05 7620, 7620 1500 3500, 4120 5e-05 7620, 4120 1500 3500, 4120 1500 3500, 4120 1500 0.000119209, 0 5e-05 3500, 0 5e-05 0.000119209, 11740 5e-05 3500, 11740 5e-05 0.000119209, 7620 1500 3500, 7620 1500 0.000119209
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 0 1, 0 0 1, 0 0 1, 2.15577e-16 0 1, 2.15577e-16 0 1, 2.15577e-16 0 1, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 8, 7, 9, -1, 10, 11, 12, -1, 12, 11, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 20, 21, 19, -1, 19, 21, 14, -1, 19, 14, 17, -1, 17, 14, 16, -1, 22, 23, 24, -1, 25, 26, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 37, 38, -1, 38, 37, 39, -1
                ]
              }
            }
          ]
          name ""
          boundingObject USE Ramp_bloc
        }
      ]
      name "<STL_BINARY>"
    }
    DEF Color_Box Solid {
      translation 1.77643 0.0249509 -2.1637
      rotation -2.868337625002793e-11 1 -9.690122360196472e-10 -0.7853053071794973
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            DEF Inside_Box Shape {
              appearance PBRAppearance {
                transparency 1
              }
              geometry Box {
                size 50 50 50
              }
            }
          ]
        }
        Solid {
          translation -25 -5 -25
          children [
            DEF Blue_Box Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
                name "color_255"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 30 50
                    0 -20 50
                    50 -20 50
                    50 30 50
                    50 30 0
                    50 -20 0
                    0 -20 0
                    0 30 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1, 4, 5
                  6, -1, 4, 6, 7, -1
                ]
              }
            }
          ]
          name "group_0_255"
        }
        Solid {
          translation -25 -5 -25
          children [
            DEF Green_Box Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 1
                metalness 0
                name "color_65280"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 -20 0
                    50 -20 50
                    0 -20 50
                    50 -20 0
                    0 30 0
                    50 30 50
                    50 30 0
                    0 30 50
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 1, 0, -1, 4, 5
                  6, -1, 7, 5, 4, -1
                ]
              }
            }
          ]
          name "group_0_65280"
        }
        Solid {
          translation -25 -5 -25
          children [
            DEF Red_box1 Shape {
              appearance PBRAppearance {
                baseColor 0.9137255 0.11372549 0.1764706
                roughness 1
                metalness 0
                name "color_15277357"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    50 30 50
                    50 -20 50
                    50 -20 0
                    50 30 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1
                ]
              }
            }
          ]
          name "group_0_15277357"
        }
        Solid {
          translation -25 -5 -25
          children [
            DEF Red_box2 Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
                name "color_16711680"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 -20 50
                    0 30 0
                    0 -20 0
                    0 30 50
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 1, 0, 3, -1
                ]
              }
            }
          ]
          name "group_0_16711680"
        }
      ]
      name "tinker.obj"
      boundingObject USE Inside_Box
      physics Physics {
      }
    }
    DEF Dotted_5 Solid {
      translation 1.36036 0 -3.57402
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(18)"
    }
    DEF Dotted_6 Solid {
      translation 1.08482 0 -3.98932
      rotation 0 1 0 0.261799
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(19)"
    }
    DEF Dotted_7 Solid {
      translation 1.32036 0 -3.63402
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(20)"
    }
    DEF Dotted_8 Solid {
      translation 1.10572 0 -3.92578
      rotation 0 1 0 0.523599
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(21)"
    }
    DEF Dotted_9 Solid {
      translation 1.27622 0 -3.69684
      rotation 0 1 0 0.6545003061004253
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(22)"
    }
    DEF Dotted_10 Solid {
      translation 1.22986 0 -3.75356
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(23)"
    }
    DEF Dotted_11 Solid {
      translation 1.18723 0 -3.80907
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(24)"
    }
    DEF Dotted_12 Solid {
      translation 1.1446 0 -3.86458
      rotation 0 1 0 0.6544986938995747
      scale 0.001 0.001 0.001
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                name "DefaultMaterial"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    30 0.2 0
                    30 0.2 50
                    30 0 0
                    30 0 50
                    0 0.2 0
                    30 0.2 0
                    0 0 0
                    30 0 0
                    0 0.2 50
                    0 0.2 0
                    0 0 50
                    0 0 0
                    30 0.2 50
                    0 0.2 50
                    30 0 50
                    0 0 50
                    0 0.2 0
                    0 0.2 50
                    30 0.2 0
                    30 0.2 50
                    0 0 50
                    0 0 0
                    30 0 50
                    30 0 0
                  ]
                }
                normal Normal {
                  vector [
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    1.91861e-16 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
                ]
              }
            }
          ]
          name ""
        }
      ]
      name "<STL_BINARY>(25)"
    }
  ]
}
DEF Gate_A1 Solid {
  translation 2.584 0 -4.85
  rotation 0 -1 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF Gate_Area Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "gate_part.STL"
        ]
      }
    }
  ]
}
DEF Gate_A2 Solid {
  translation -0.16 0 -4.85
  rotation 0 -1 0 1.5708
  scale 0.001 0.001 0.001
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.9
        metalness 0
      }
      geometry Mesh {
        url [
          "gate_part.STL"
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF gate_11 Robot {
  translation 2.2241172829453317e-08 -4.946658283015021e-05 -4.229999977717223
  rotation 0.9948691136254286 0.0004153935377356303 -0.10116953198647781 -2.465499048213778e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1.536000182332144
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 -0.9999999999999999 1.536000182332144
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(1)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller1"
}
DEF gate_12 Robot {
  translation 2.7000000222411664 -4.946658283015021e-05 -4.229999977717223
  rotation 0.9948691136256238 0.0004153935320585616 -0.10116953198458116 -2.465499048189055e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1.5360001823321434
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 -1 1.5360001823321434
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(3)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller1"
}
DEF gate_21 Robot {
  translation 2.229681257010279e-08 -4.946658283849076e-05 -3.5599999777164104
  rotation 0.32368767065106097 0.00014432846788288466 -0.9461639768231422 -7.577283745296007e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3.080385056985798e-07
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 1 3.08277619862217e-07
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(2)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller2"
}
DEF gate_22 Robot {
  translation 2.7000000222968166 -4.946658283848729e-05 -3.5599999777164117
  rotation 0.32368767065524906 0.00014432846730840355 -0.9461639768217095 -7.577283745294208e-05
  children [
    Solid {
      translation 0 0.025 0
      children [
        DEF robot_base Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE robot_base
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3.08038510591179e-07
        axis 0 0 1
        anchor 0 0.025 -0.03
      }
      device [
        RotationalMotor {
          name "gateMotor"
        }
        PositionSensor {
          name "gate_ps"
        }
      ]
      endPoint Solid {
        translation 0 0.025 -0.03
        rotation 0 0 1 3.08277619862217e-07
        children [
          DEF axis Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation -0.19 0 -0.01
            children [
              DEF arm Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.4 0.03 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
              density 10
            }
          }
        ]
        name "solid(1)"
        boundingObject USE axis
        physics Physics {
        }
      }
    }
  ]
  name "robot(4)"
  boundingObject Transform {
    translation 0 0.025 0
    children [
      Box {
        size 0.05 0.05 0.05
      }
    ]
  }
  physics Physics {
  }
  locked TRUE
  controller "gate_controller2"
}
DEF main Robot {
  translation 0.263217 0.0391891 -0.864356
  rotation 0 1 0 -1.5707996938995747
  children [
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.0001 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 175.03350529922673
        axis 0 0 1
        anchor 0.06 0 -0.11
      }
      device [
        PositionSensor {
          name "right_ps"
        }
        RotationalMotor {
          name "right motor"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.11
        rotation 0.8271644385063118 -0.3973663643281851 -0.39736502635629356 1.7594228524895974
        children [
          DEF leftWheel Shape {
            geometry Cylinder {
              height 0.015
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE leftWheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 214.42670091596872
        axis 0 0 1
        anchor 0.06 0 0.11
      }
      device [
        PositionSensor {
          name "left_ps"
        }
        RotationalMotor {
          name "left motor"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.11
        rotation 0.41389020737915133 -0.6436993422934748 0.6436971748940574 3.9264363727996057
        children [
          DEF rightWheel Shape {
            geometry Cylinder {
              height 0.015
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE rightWheel
        physics Physics {
        }
      }
    }
    DEF CasterW1 Transform {
      children [
        BallJoint {
          jointParameters BallJointParameters {
            position 24.56948974558849
            anchor -0.1 -0.021 0
          }
          jointParameters2 JointParameters {
            position 3.78975060435789
          }
          jointParameters3 JointParameters {
            position -12.495817790822372
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.10000239802042828 -0.020873430597200683 -9.10073510605905e-06
            rotation -0.9865899351582094 0.1630278314351152 -0.007888347233974509 3.420500214978715
            children [
              DEF caster Shape {
                appearance PBRAppearance {
                }
                geometry Sphere {
                  radius 0.02
                }
              }
            ]
            boundingObject USE caster
            physics Physics {
            }
          }
        }
        Solid {
          translation -0.1 -0.01 0
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.025
              }
            }
          ]
          name "solid(3)"
        }
      ]
    }
    DEF IR_panel Transform {
      translation 0 -0.008 0
      children [
        DistanceSensor {
          translation -0.055 0 0.07
          rotation 0 0 1 -1.5708003061004252
          children [
            DEF IRsensor Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir0"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.05
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir1"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.03
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir2"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 0.01
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir3"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.01
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir4"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.03
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir5"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.05
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir6"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.055 0 -0.07
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ir7"
          boundingObject USE IRsensor
          physics Physics {
          }
          type "infra-red"
        }
        DistanceSensor {
          translation -0.12 0.001 0
          rotation 0 0 1 3.141592653589793
          children [
            Shape {
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "middle"
          boundingObject USE IRsensor
          physics Physics {
          }
          lookupTable [
            0 0 0
            0.8 800 0
          ]
        }
      ]
    }
    DistanceSensor {
      translation -0.09 -0.008 0.09
      rotation 0 0 1 -1.5708003061004252
      children [
        DEF IRsensor Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "leftmost"
      boundingObject USE IRsensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.09 -0.008 -0.09
      rotation 0 0 1 -1.5708003061004252
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "rightmost"
      boundingObject USE IRsensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 0.01 0.09
      rotation 0 1 0 -1.5707996938995747
      children [
        Solid {
          translation 0.01 0.02 0.022
          rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 2.0944
          scale 0.001 0.001 0.001
          children [
            DEF ultrasound Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "Ultrasonic Sensor.STL"
                ]
              }
            }
          ]
          boundingObject USE ultrasound
        }
      ]
      name "left_ultrasound"
      lookupTable [
        0 0 0
        0.2 20 0
      ]
    }
    DistanceSensor {
      translation -0.02 0.01 -0.09
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          translation 0.01 0.02 0.022
          rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 2.0944
          scale 0.001 0.001 0.001
          children [
            DEF ultrasound Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "Ultrasonic Sensor.STL"
                ]
              }
            }
          ]
          boundingObject USE ultrasound
        }
      ]
      name "right_ultrasound"
      lookupTable [
        0 0 0
        0.2 20 0
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "wall_line_maze_controller"
}
