#VRML_OBJ R2021a utf8
DEF Color_Box Solid {
  translation 1.26745 0.024951 -1.64055
  rotation -9.036016471142632e-17 0.9999999999999999 4.3814933887342874e-17 0.7853996938995746
  scale 0.001 0.001 0.001
  children [
    Solid {
      children [
        DEF Inside_Box Shape {
          appearance PBRAppearance {
            transparency 1
          }
          geometry Box {
            size 50 50 50
          }
        }
      ]
    }
    Solid {
      translation -25 -5 -25
      children [
        DEF Blue_Box Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
            name "color_255"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 30 50
                0 -20 50
                50 -20 50
                50 30 50
                50 30 0
                50 -20 0
                0 -20 0
                0 30 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5
              6, -1, 4, 6, 7, -1
            ]
          }
        }
      ]
      name "group_0_255"
    }
    Solid {
      translation -25 -5 -25
      children [
        DEF Green_Box Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
            name "color_65280"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -20 0
                50 -20 50
                0 -20 50
                50 -20 0
                0 30 0
                50 30 50
                50 30 0
                0 30 50
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 1, 0, -1, 4, 5
              6, -1, 7, 5, 4, -1
            ]
          }
        }
      ]
      name "group_0_65280"
    }
    Solid {
      translation -25 -5 -25
      children [
        DEF Red_box1 Shape {
          appearance PBRAppearance {
            baseColor 0.9137255 0.11372549 0.1764706
            roughness 1
            metalness 0
            name "color_15277357"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                50 30 50
                50 -20 50
                50 -20 0
                50 30 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1
            ]
          }
        }
      ]
      name "group_0_15277357"
    }
    Solid {
      translation -25 -5 -25
      children [
        DEF Red_box2 Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
            name "color_16711680"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -20 50
                0 30 0
                0 -20 0
                0 30 50
              ]
            }
            coordIndex [
              0, 1, 2, -1, 1, 0, 3, -1
            ]
          }
        }
      ]
      name "group_0_16711680"
    }
  ]
  name "tinker.obj"
  boundingObject USE Inside_Box
  physics Physics {
  }
}